/**index.wxss**/
@import '../../font/font.wxss'; 
page{
  height:100%;
}
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.goodbutton {
  border: 0px solid hsla(30, 6%, 87%, 0.205);
  border-radius: 27px;
  margin-bottom: 0pt;
  bottom: -450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:transparent;
}
.goodbutton, .capsule>text {
  color:  rgba(0, 0, 0, 0.815);
  font-size: 30pt;
  font-family: kid;
  display: flex;
  justify-content:center;
  align-items: center;
}
.goodbutton::after {
  border: 0; 
}
.text
{
  color: rgba(0, 0, 0, 0.815);
  margin-top: 80pt;
  border: 2px solid hsla(0, 0%, 0%, 0.301);
  border-radius: 0px;
  background-color: transparent;
  font-size: 40pt;
  font-family: kid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
